<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c94a88d1374a4d56bcc7af28e89b180e" Name="Diagram1">
        <EntityTypeShape EntityType="bridgemanagementModel.bridge" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="bridgemanagementModel.bridgehistory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="bridgemanagementModel.bridgenote" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="bridgemanagementModel.bridgenotehistory" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="bridgemanagementModel.inspection" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="bridgemanagementModel.inspectionexcel" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="bridgemanagementModel.inspectionhistory" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="bridgemanagementModel.bridgemanagementview" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>